11	MLT1K	ERV/ERVL-MaLR	ERV	LTR	595	17291
22	MLT1A	ERV/ERVL-MaLR	ERV	LTR	374	8980
30	MLT1J2	ERV/ERVL-MaLR	ERV	LTR	448	6698
33	MLT1E1A-int	ERV/ERVL-MaLR	ERV	INT	1489	81
34	MLT1E1A	ERV/ERVL-MaLR	ERV	LTR	680	3418
37	LTR16C	ERV/ERVL	ERV	LTR	489	6527
38	ERV3-16A3_I-int	ERV/ERVL	ERV	INT	5226	6175
39	MamRep1527	ERV	ERV	LTR	969	1226
44	LTR12F	ERV/ERV1	ERV	LTR	519	609
63	LTR89	ERV/ERVL	ERV	LTR	879	1089
79	LTR103b_Mam	ERV/ERV1	ERV	LTR	548	557
80	MLT1H2	ERV/ERVL-MaLR	ERV	LTR	489	4721
83	MER4D1	ERV/ERV1	ERV	LTR	900	1519
84	MER4CL34	ERV/ERV1	ERV	LTR	765	859
86	MLT1H	ERV/ERVL-MaLR	ERV	LTR	549	9942
89	MLT1I	ERV/ERVL-MaLR	ERV	LTR	411	10807
93	MamRep605	ERV	ERV	LTR	849	4171
95	LTR33	ERV/ERVL	ERV	LTR	515	8973
96	MSTB1	ERV/ERVL-MaLR	ERV	LTR	432	4497
99	MLT1C	ERV/ERVL-MaLR	ERV	LTR	467	19704
104	MLT1F2	ERV/ERVL-MaLR	ERV	LTR	560	5909
106	LTR33B	ERV/ERVL	ERV	LTR	503	1525
107	MER65D	ERV/ERV1	ERV	LTR	473	440
108	MLT1D	ERV/ERVL-MaLR	ERV	LTR	505	20576
109	THE1C	ERV/ERVL-MaLR	ERV	LTR	375	9771
119	MER21C	ERV/ERVL	ERV	LTR	938	5459
120	LTR41	ERV/ERVL	ERV	LTR	768	1139
125	LTR37A	ERV/ERV1	ERV	LTR	426	1979
128	MER11C	ERV/ERVK	ERV	LTR	1071	904
134	MSTD	ERV/ERVL-MaLR	ERV	LTR	396	7553
144	MLT1J	ERV/ERVL-MaLR	ERV	LTR	512	14883
145	MLT2B3	ERV/ERVL	ERV	LTR	554	3252
146	MER31-int	ERV/ERV1	ERV	INT	4936	1100
148	MER92-int	ERV/ERV1	ERV	INT	5218	941
149	MER34A	ERV/ERV1	ERV	LTR	571	1454
151	MSTA1	ERV/ERVL-MaLR	ERV	LTR	465	528
152	MER4A1	ERV/ERV1	ERV	LTR	472	2217
159	MER4A	ERV/ERV1	ERV	LTR	664	856
163	MER31B	ERV/ERV1	ERV	LTR	466	1495
173	MER39B	ERV/ERV1	ERV	LTR	653	1201
177	LTR9B	ERV/ERV1	ERV	LTR	644	678
179	MER4E1	ERV/ERV1	ERV	LTR	781	1048
180	MLT1E3	ERV/ERVL-MaLR	ERV	LTR	624	1890
181	LTR37B	ERV/ERV1	ERV	LTR	468	2006
182	MLT1O	ERV/ERVL-MaLR	ERV	LTR	542	4785
183	MSTA	ERV/ERVL-MaLR	ERV	LTR	428	19487
185	LTR39	ERV/ERV1	ERV	LTR	783	1215
191	LTR22C2	ERV/ERVK	ERV	LTR	496	69
197	ERVL-int	ERV/ERVL	ERV	INT	5757	850
202	MLT1H1	ERV/ERVL-MaLR	ERV	LTR	555	3589
203	THE1B	ERV/ERVL-MaLR	ERV	LTR	364	22362
204	THE1B-int	ERV/ERVL-MaLR	ERV	INT	1580	4179
205	MLT1H1-int	ERV/ERVL-MaLR	ERV	INT	1409	387
206	LTR64	ERV/ERV1	ERV	LTR	528	364
207	THE1D	ERV/ERVL-MaLR	ERV	LTR	381	12583
212	MLT1F1	ERV/ERVL-MaLR	ERV	LTR	569	3134
229	LTR104_Mam	ERV/Gypsy	ERV	LTR	1509	1830
232	LTR7	ERV/ERV1	ERV	LTR	450	2324
234	MER67C	ERV/ERV1	ERV	LTR	711	1643
236	LTR67B	ERV/ERVL	ERV	LTR	620	3594
237	LTR79	ERV/ERVL	ERV	LTR	527	3846
249	MER41D	ERV/ERV1	ERV	LTR	557	465
252	MLT1A1	ERV/ERVL-MaLR	ERV	LTR	408	6674
253	LTR78	ERV/ERV1	ERV	LTR	1304	4598
259	MLT1B	ERV/ERVL-MaLR	ERV	LTR	390	17955
265	LTR2C	ERV/ERV1	ERV	LTR	501	303
271	LOR1-int	ERV/ERV1	ERV	INT	8120	1333
272	LTR57-int	ERV/ERVL	ERV	INT	5343	313
273	LTR49-int	ERV/ERV1	ERV	INT	6331	2103
274	HERVK9-int	ERV/ERVK	ERV	INT	6021	660
275	MER9a2	ERV/ERVK	ERV	LTR	513	303
278	MER67A	ERV/ERV1	ERV	LTR	543	462
280	HERV16-int	ERV/ERVL	ERV	INT	4996	1775
309	MER4A1_	ERV/ERV1	ERV	LTR	600	395
314	MLT1G1	ERV/ERVL-MaLR	ERV	LTR	579	3563
318	LTR12C	ERV/ERV1	ERV	LTR	1579	2638
335	LTR13A	ERV/ERVK	ERV	LTR	966	188
343	MER49	ERV/ERV1	ERV	LTR	923	1345
344	MER50	ERV/ERV1	ERV	LTR	734	2496
351	MER41B	ERV/ERV1	ERV	LTR	634	2816
363	LTR46	ERV/ERV1	ERV	LTR	460	249
370	MER9a1	ERV/ERVK	ERV	LTR	513	323
383	LTR13	ERV/ERVK	ERV	LTR	1007	473
384	LTR13_	ERV/ERVK	ERV	LTR	954	36
386	MER54A	ERV/ERVL	ERV	LTR	901	703
387	MER68	ERV/ERVL	ERV	LTR	563	1476
390	MER4B	ERV/ERV1	ERV	LTR	610	1720
391	MER4B-int	ERV/ERV1	ERV	INT	6758	1431
420	MER66C	ERV/ERV1	ERV	LTR	555	559
421	MER66-int	ERV/ERV1	ERV	INT	6676	749
425	MER74B	ERV/ERVL	ERV	LTR	622	923
426	LTR5_Hs	ERV/ERVK	ERV	LTR	968	630
429	LTR2B	ERV/ERV1	ERV	LTR	483	320
430	Harlequin-int	ERV/ERV1	ERV	INT	6896	492
432	LTR75	ERV/ERVL	ERV	LTR	562	287
440	LTR10A	ERV/ERV1	ERV	LTR	609	313
441	HERV9N-int	ERV/ERV1	ERV	INT	5374	210
442	HERVIP10F-int	ERV/ERV1	ERV	INT	7737	280
444	MLT1A0	ERV/ERVL-MaLR	ERV	LTR	365	20605
446	LTR7B	ERV/ERV1	ERV	LTR	464	823
460	MER65A	ERV/ERV1	ERV	LTR	445	1382
461	MER65-int	ERV/ERV1	ERV	INT	4871	955
462	MER52A	ERV/ERV1	ERV	LTR	1755	1370
466	MER52C	ERV/ERV1	ERV	LTR	1278	369
468	MER83	ERV/ERV1	ERV	LTR	448	441
475	LTR26B	ERV/ERV1	ERV	LTR	531	137
476	LTR42	ERV/ERVL	ERV	LTR	495	287
477	MER4D	ERV/ERV1	ERV	LTR	903	1317
486	MER65B	ERV/ERV1	ERV	LTR	531	200
526	LTR16E1	ERV/ERVL	ERV	LTR	538	2473
527	ERV3-16A3_LTR	ERV/ERVL	ERV	LTR	422	1075
528	MLT2D	ERV/ERVL	ERV	LTR	414	4394
540	MER31A	ERV/ERV1	ERV	LTR	485	1338
541	MSTB	ERV/ERVL-MaLR	ERV	LTR	426	8487
542	ERVL-E-int	ERV/ERVL	ERV	INT	5667	8328
545	LTR18B	ERV/ERVL	ERV	LTR	614	357
555	LTR81B	ERV/Gypsy	ERV	LTR	1393	1132
556	LTR40a	ERV/ERVL	ERV	LTR	519	1977
557	LTR81	ERV/Gypsy	ERV	LTR	1189	320
562	MER74A	ERV/ERVL	ERV	LTR	558	1561
565	LTR52	ERV/ERVL	ERV	LTR	421	1068
568	MLT-int	ERV/ERVL-MaLR	ERV	INT	1735	368
569	MLT2C1	ERV/ERVL	ERV	LTR	397	2575
576	MLT2B1	ERV/ERVL	ERV	LTR	520	4413
594	THE1A	ERV/ERVL-MaLR	ERV	LTR	355	4203
610	LTR81C	ERV/Gypsy	ERV	LTR	1153	646
613	MER66B	ERV/ERV1	ERV	LTR	486	1406
614	LTR41C	ERV/ERVL	ERV	LTR	701	751
615	MER34C_	ERV/ERV1	ERV	LTR	585	657
620	LTR26	ERV/ERV1	ERV	LTR	603	601
649	LTR40c	ERV/ERVL	ERV	LTR	465	596
650	MER34	ERV/ERV1	ERV	LTR	542	1293
654	LTR19A	ERV/ERV1	ERV	LTR	486	435
658	MER89	ERV/ERV1	ERV	LTR	559	1365
662	MSTA-int	ERV/ERVL-MaLR	ERV	INT	1631	3088
663	HERVL-int	ERV/ERVL	ERV	INT	5654	2337
666	LTR27B	ERV/ERV1	ERV	LTR	594	168
667	LTR27C	ERV/ERV1	ERV	LTR	767	183
676	LTR106_Mam	ERV	ERV	LTR	708	612
677	MLT1H-int	ERV/ERVL-MaLR	ERV	INT	1409	809
680	MLT2B4	ERV/ERVL	ERV	LTR	556	4418
685	MER51A	ERV/ERV1	ERV	LTR	634	932
687	LTR40b	ERV/ERVL	ERV	LTR	462	1135
695	MLT1E2	ERV/ERVL-MaLR	ERV	LTR	627	3934
698	ERVL-B4-int	ERV/ERVL	ERV	INT	5714	3946
705	THE1C-int	ERV/ERVL-MaLR	ERV	INT	1580	1803
711	LTR16A1	ERV/ERVL	ERV	LTR	456	2687
713	MSTB-int	ERV/ERVL-MaLR	ERV	INT	1651	883
789	LTR10B2	ERV/ERV1	ERV	LTR	503	100
790	LTR21C	ERV/ERVL	ERV	LTR	511	36
793	LTR62	ERV/ERVL	ERV	LTR	709	316
799	THE1D-int	ERV/ERVL-MaLR	ERV	INT	1631	2553
806	MER34C2	ERV/ERV1	ERV	LTR	555	582
807	MER39	ERV/ERV1	ERV	LTR	707	3311
822	LTR5B	ERV/ERVK	ERV	LTR	1002	442
823	LTR45C	ERV/ERV1	ERV	LTR	539	426
829	LTR8A	ERV/ERV1	ERV	LTR	727	1410
830	LTR38	ERV/ERV1	ERV	LTR	556	233
831	LTR38-int	ERV/ERV1	ERV	INT	1786	113
832	HERVK13-int	ERV/ERVK	ERV	INT	8116	65
833	LTR3B_	ERV/ERVK	ERV	LTR	499	246
834	MLT1E1	ERV/ERVL-MaLR	ERV	LTR	654	1075
836	LTR78B	ERV/ERV1	ERV	LTR	1296	3082
846	MER77	ERV/ERVL	ERV	LTR	604	1326
848	LTR3A	ERV/ERVK	ERV	LTR	484	156
850	MER77B	ERV/ERVL	ERV	LTR	700	1220
851	LTR33C	ERV/ERVL	ERV	LTR	629	925
852	LTR85c	ERV/Gypsy	ERV	LTR	823	1059
855	LTR105_Mam	ERV/ERVL	ERV	LTR	600	624
857	MLT2B2	ERV/ERVL	ERV	LTR	515	2178
858	LTR40A1	ERV/ERVL	ERV	LTR	584	553
859	HERVL40-int	ERV/ERVL	ERV	INT	5530	1290
864	MER92B	ERV/ERV1	ERV	LTR	636	811
865	LTR10E	ERV/ERV1	ERV	LTR	633	274
867	LTR16E2	ERV/ERVL	ERV	LTR	568	2228
880	MER21B	ERV/ERVL	ERV	LTR	868	2746
882	LTR85a	ERV/Gypsy	ERV	LTR	702	1780
886	LTR24C	ERV/ERV1	ERV	LTR	635	376
889	MSTC	ERV/ERVL-MaLR	ERV	LTR	428	3168
891	MLT1J1	ERV/ERVL-MaLR	ERV	LTR	444	4948
894	MER21A	ERV/ERVL	ERV	LTR	931	1949
896	MSTB2	ERV/ERVL-MaLR	ERV	LTR	457	1568
904	MLT2A2	ERV/ERVL	ERV	LTR	453	3845
906	MER48	ERV/ERV1	ERV	LTR	407	192
907	HERVH-int	ERV/ERV1	ERV	INT	7713	5767
908	LTR7A	ERV/ERV1	ERV	LTR	450	15
911	LTR53B	ERV/ERVL	ERV	LTR	533	191
913	MER61B	ERV/ERV1	ERV	LTR	427	423
915	MLT1A0-int	ERV/ERVL-MaLR	ERV	INT	1735	945
920	LOR1a	ERV/ERV1	ERV	LTR	497	806
922	LTR33A_	ERV/ERVL	ERV	LTR	531	1644
924	MER57B1	ERV/ERV1	ERV	LTR	401	994
931	LTR16A2	ERV/ERVL	ERV	LTR	495	1796
932	LTR53	ERV/ERVL	ERV	LTR	519	502
935	MER90a	ERV/ERV1	ERV	LTR	614	1205
937	LTR50	ERV/ERVL	ERV	LTR	795	2569
939	LTR1A2	ERV/ERV1	ERV	LTR	837	807
942	MER11A	ERV/ERVK	ERV	LTR	1266	947
943	LTR81AB	ERV/Gypsy	ERV	LTR	278	262
944	LTR1B1	ERV/ERV1	ERV	LTR	818	166
946	MER61D	ERV/ERV1	ERV	LTR	501	264
948	MER61A	ERV/ERV1	ERV	LTR	341	789
951	LTR8	ERV/ERV1	ERV	LTR	691	3374
964	LTR101_Mam	ERV/ERVL	ERV	LTR	829	1113
969	MLT1G	ERV/ERVL-MaLR	ERV	LTR	591	2751
971	MER110	ERV/ERV1	ERV	LTR	491	766
972	MLT1N2	ERV/ERVL-MaLR	ERV	LTR	562	5471
973	LTR66	ERV/ERVL	ERV	LTR	610	386
974	HERVL66-int	ERV/ERVL	ERV	INT	4329	124
977	MER54B	ERV/ERVL	ERV	LTR	793	429
979	MER70A	ERV/ERVL	ERV	LTR	472	525
980	MLT1E	ERV/ERVL-MaLR	ERV	LTR	653	879
985	MamGypsy2-I	ERV/Gypsy	ERV	LTR	4166	2288
986	MamGypsy2-LTR	ERV/Gypsy	ERV	LTR	183	858
989	LTR90B	ERV	ERV	LTR	796	501
1003	LTR16D	ERV/ERVL	ERV	LTR	651	1090
1004	MLT1F	ERV/ERVL-MaLR	ERV	LTR	548	4243
1005	LTR24	ERV/ERV1	ERV	LTR	467	309
1006	LTR24B	ERV/ERV1	ERV	LTR	576	442
1007	MER57A1	ERV/ERV1	ERV	LTR	432	1029
1010	LTR10C	ERV/ERV1	ERV	LTR	591	521
1011	MLT1J-int	ERV/ERVL-MaLR	ERV	INT	1387	1465
1013	MLT2A1	ERV/ERVL	ERV	LTR	444	3728
1014	LTR48B	ERV/ERV1	ERV	LTR	644	982
1015	MER34-int	ERV/ERV1	ERV	INT	8207	380
1018	MER70B	ERV/ERVL	ERV	LTR	578	453
1029	MamGypLTR1a	ERV/Gypsy	ERV	LTR	784	1037
1042	LTR23	ERV/ERV1	ERV	LTR	437	834
1043	ERV24_Prim-int	ERV/ERV1	ERV	INT	7575	399
1044	LTR23-int	ERV/ERV1	ERV	INT	5123	161
1045	MER34B	ERV/ERV1	ERV	LTR	565	652
1046	LTR54	ERV/ERV1	ERV	LTR	510	1124
1049	MER34C	ERV/ERV1	ERV	LTR	551	186
1052	LTR16A	ERV/ERVL	ERV	LTR	451	4125
1054	MER34A1	ERV/ERV1	ERV	LTR	587	769
1064	MLT1L	ERV/ERVL-MaLR	ERV	LTR	610	11731
1066	LTR16B2	ERV/ERVL	ERV	LTR	462	1503
1077	LTR33A	ERV/ERVL	ERV	LTR	520	1994
1078	MER41A	ERV/ERV1	ERV	LTR	554	2530
1079	LTR8B	ERV/ERV1	ERV	LTR	820	1600
1091	MER4E	ERV/ERV1	ERV	LTR	766	710
1092	MLT1C-int	ERV/ERVL-MaLR	ERV	INT	1371	457
1094	LTR16D2	ERV/ERVL	ERV	LTR	572	286
1100	LTR16B1	ERV/ERVL	ERV	LTR	480	1182
1102	MLT1G1-int	ERV/ERVL-MaLR	ERV	INT	1489	312
1103	LTR1C	ERV/ERV1	ERV	LTR	747	64
1104	THE1A-int	ERV/ERVL-MaLR	ERV	INT	1580	1439
1115	LTR41B	ERV/ERVL	ERV	LTR	758	849
1117	MLT1B-int	ERV/ERVL-MaLR	ERV	INT	1371	559
1126	LTR19B	ERV/ERV1	ERV	LTR	580	278
1133	LTR85b	ERV/Gypsy	ERV	LTR	784	1145
1134	LTR71B	ERV/ERV1	ERV	LTR	610	216
1136	LTR16D1	ERV/ERVL	ERV	LTR	675	193
1143	MER51E	ERV/ERV1	ERV	LTR	482	230
1150	LTR86A1	ERV/ERVL	ERV	LTR	513	511
1155	LTR75_1	ERV/ERV1	ERV	LTR	546	127
1156	MER72	ERV/ERV1	ERV	LTR	722	777
1177	MLT1D-int	ERV/ERVL-MaLR	ERV	INT	1371	611
1181	MER52D	ERV/ERV1	ERV	LTR	2123	617
1182	LTR12E	ERV/ERV1	ERV	LTR	1322	127
1197	LTR21B	ERV/ERV1	ERV	LTR	437	52
1198	HERVFH21-int	ERV/ERV1	ERV	INT	6529	119
1199	LTR14B	ERV/ERVK	ERV	LTR	608	360
1204	LTR12	ERV/ERV1	ERV	LTR	826	761
1206	MER101	ERV/ERV1	ERV	LTR	474	364
1208	LTR36	ERV/ERV1	ERV	LTR	611	468
1214	MLT1M	ERV/ERVL-MaLR	ERV	LTR	672	2177
1218	LTR71A	ERV/ERV1	ERV	LTR	459	165
1251	LTR86A2	ERV/ERVL	ERV	LTR	508	307
1268	MLT2C2	ERV/ERVL	ERV	LTR	464	1321
1270	MLT1G3	ERV/ERVL-MaLR	ERV	LTR	595	2729
1281	LTR1F	ERV/ERV1	ERV	LTR	772	132
1317	MER84	ERV/ERV1	ERV	LTR	507	345
1318	MER84-int	ERV/ERV1	ERV	INT	4954	143
1327	LTR9D	ERV/ERV1	ERV	LTR	645	726
1340	LTR29	ERV/ERV1	ERV	LTR	622	718
1348	LTR86C	ERV/ERVL	ERV	LTR	621	283
1375	MamRep1151	ERV	ERV	LTR	709	1257
1392	MER51B	ERV/ERV1	ERV	LTR	377	711
1394	HERV9-int	ERV/ERV1	ERV	INT	8436	342
1395	LTR47A	ERV/ERVL	ERV	LTR	452	675
1396	MER9a3	ERV/ERVK	ERV	LTR	512	550
1397	LTR82A	ERV/ERVL	ERV	LTR	872	1026
1398	LTR21A	ERV/ERV1	ERV	LTR	481	94
1399	LTR77	ERV/ERV1	ERV	LTR	622	102
1400	LTR61	ERV/ERV1	ERV	LTR	559	156
1408	LTR56	ERV/ERV1	ERV	LTR	445	1005
1410	MER4C	ERV/ERV1	ERV	LTR	465	643
1411	MER41E	ERV/ERV1	ERV	LTR	595	362
1413	HERVFH19-int	ERV/ERV1	ERV	INT	7719	105
1414	MER110A	ERV/ERV1	ERV	LTR	468	628
1417	MER11D	ERV/ERVK	ERV	LTR	897	261
1420	MamGypLTR3a	ERV/Gypsy	ERV	LTR	981	1277
1421	LTR26E	ERV/ERV1	ERV	LTR	622	114
1432	MLT2B5	ERV/ERVL	ERV	LTR	717	360
1448	LTR9	ERV/ERV1	ERV	LTR	612	795
1449	LTR60B	ERV/ERV1	ERV	LTR	765	226
1450	LTR2	ERV/ERV1	ERV	LTR	463	848
1454	MER57C1	ERV/ERV1	ERV	LTR	385	185
1457	MER21-int	ERV/ERVL	ERV	INT	4191	915
1471	LTR83	ERV/ERVL	ERV	LTR	780	711
1473	LTR1D1	ERV/ERV1	ERV	LTR	899	299
1474	LTR51	ERV/ERV1	ERV	LTR	671	407
1475	HUERS-P1-int	ERV/ERV1	ERV	INT	6263	493
1502	LTR84a	ERV/ERVL	ERV	LTR	757	655
1514	MLT2F	ERV/ERVL	ERV	LTR	663	1896
1550	LTR84b	ERV/ERVL	ERV	LTR	761	1119
1551	LTR26C	ERV/ERV1	ERV	LTR	539	311
1568	LTR16	ERV/ERVL	ERV	LTR	438	3013
1570	LTR43B	ERV/ERV1	ERV	LTR	572	231
1574	HERVIP10FH-int	ERV/ERV1	ERV	INT	5102	399
1577	LTR103_Mam	ERV/ERV1	ERV	LTR	475	686
1580	LTR47B2	ERV/ERVL	ERV	LTR	434	160
1595	ERV24B_Prim-int	ERV/ERV1	ERV	INT	7613	344
1601	MER34B-int	ERV/ERV1	ERV	INT	5356	601
1604	LTR75B	ERV/ERVL	ERV	LTR	608	197
1612	LTR1C1	ERV/ERV1	ERV	LTR	648	72
1614	MER67B	ERV/ERV1	ERV	LTR	661	477
1621	MLT2E	ERV/ERVL	ERV	LTR	628	401
1622	LTR65	ERV/ERV1	ERV	LTR	669	451
1627	MER52-int	ERV/ERV1	ERV	INT	7091	477
1628	LTR22B1	ERV/ERVK	ERV	LTR	526	144
1629	MER68-int	ERV/ERVL	ERV	INT	2990	356
1630	MER70C	ERV/ERVL	ERV	LTR	531	274
1631	LTR102_Mam	ERV/ERVL	ERV	LTR	851	505
1632	LTR10F	ERV/ERV1	ERV	LTR	511	432
1638	PRIMA4-int	ERV/ERV1	ERV	INT	8270	390
1639	HERVK-int	ERV/ERVK	ERV	INT	7536	245
1642	MER41G	ERV/ERV1	ERV	LTR	885	109
1647	LTR44	ERV/ERV1	ERV	LTR	519	209
1648	LTR45B	ERV/ERV1	ERV	LTR	489	436
1649	MER57A-int	ERV/ERV1	ERV	INT	6187	1828
1651	LTR45	ERV/ERV1	ERV	LTR	525	173
1652	MER101-int	ERV/ERV1	ERV	INT	6639	1110
1656	LTR57	ERV/ERVL	ERV	LTR	411	249
1657	HERV3-int	ERV/ERV1	ERV	INT	8426	297
1660	HERVE-int	ERV/ERV1	ERV	INT	7813	268
1670	LTR1C3	ERV/ERV1	ERV	LTR	638	61
1671	LTR7Y	ERV/ERV1	ERV	LTR	472	247
1680	HERV9NC-int	ERV/ERV1	ERV	INT	6118	242
1681	LTR12D	ERV/ERV1	ERV	LTR	1254	481
1683	LOR1b	ERV/ERV1	ERV	LTR	461	1081
1686	LTR88a	ERV/Gypsy	ERV	LTR	816	828
1693	LTR10B	ERV/ERV1	ERV	LTR	505	70
1696	LTR14A	ERV/ERVK	ERV	LTR	344	119
1712	LTR22A	ERV/ERVK	ERV	LTR	458	168
1716	MST-int	ERV/ERVL-MaLR	ERV	INT	1651	202
1721	LTR80A	ERV/ERVL	ERV	LTR	583	402
1728	LTR86B1	ERV/ERVL	ERV	LTR	493	291
1730	MamGypLTR1c	ERV/Gypsy	ERV	LTR	803	1064
1731	LTR82B	ERV/ERVL	ERV	LTR	830	1155
1732	LTR88b	ERV/Gypsy	ERV	LTR	837	1541
1738	MLT1F-int	ERV/ERVL-MaLR	ERV	INT	1489	503
1740	LTR55	ERV/ERVL	ERV	LTR	548	410
1741	MamGypLTR2c	ERV/Gypsy	ERV	LTR	1068	1013
1747	MLT1I-int	ERV/ERVL-MaLR	ERV	INT	1387	798
1749	LTR9A1	ERV/ERV1	ERV	LTR	728	451
1752	HERVL74-int	ERV/ERVL	ERV	INT	5685	371
1761	LTR32	ERV/ERVL	ERV	LTR	457	1225
1765	LTR16B	ERV/ERVL	ERV	LTR	463	706
1774	MamGypLTR1b	ERV/Gypsy	ERV	LTR	782	1143
1776	LTR10D	ERV/ERV1	ERV	LTR	513	178
1783	PRIMA4_LTR	ERV/ERV1	ERV	LTR	594	309
1785	MER57E2	ERV/ERV1	ERV	LTR	402	79
1786	MamGypLTR1d	ERV/Gypsy	ERV	LTR	813	739
1790	LTR81A	ERV/Gypsy	ERV	LTR	1350	925
1801	MER57F	ERV/ERV1	ERV	LTR	435	407
1808	MLT1J1-int	ERV/ERVL-MaLR	ERV	INT	1387	476
1815	MER129	ERV	ERV	LTR	469	117
1822	MER90	ERV/ERV1	ERV	LTR	575	658
1840	LTR4	ERV/ERV1	ERV	LTR	596	100
1841	MER87	ERV/ERV1	ERV	LTR	541	161
1842	LTR49	ERV/ERV1	ERV	LTR	595	1473
1843	MER51D	ERV/ERV1	ERV	LTR	657	154
1845	PRIMA41-int	ERV/ERV1	ERV	INT	7756	444
1863	LTR39-int	ERV/ERV1	ERV	INT	9044	141
1871	MER57B2	ERV/ERV1	ERV	LTR	403	1076
1877	LTR54B	ERV/ERV1	ERV	LTR	498	838
1878	LTR76	ERV/ERV1	ERV	LTR	675	195
1879	MamGypLTR2b	ERV/Gypsy	ERV	LTR	922	834
1880	MER50C	ERV/ERV1	ERV	LTR	782	86
1882	PABL_B	ERV/ERV1	ERV	LTR	667	363
1887	LTR15	ERV/ERV1	ERV	LTR	493	264
1892	LTR38B	ERV/ERV1	ERV	LTR	610	224
1893	HERV-Fc2_LTR	ERV/ERV1	ERV	LTR	374	4
1897	MER61-int	ERV/ERV1	ERV	INT	5217	1135
1944	LTR1F1	ERV/ERV1	ERV	LTR	729	214
1973	MER4D0	ERV/ERV1	ERV	LTR	872	422
1982	HUERS-P3-int	ERV/ERV1	ERV	INT	8919	668
1987	HERV35I-int	ERV/ERV1	ERV	INT	6918	542
1989	LTR37-int	ERV/ERV1	ERV	INT	4060	1311
1994	LTR28B	ERV/ERV1	ERV	LTR	974	263
2002	LTR14	ERV/ERVK	ERV	LTR	548	86
2003	HERVK14C-int	ERV/ERVK	ERV	INT	7434	80
2004	MER66A	ERV/ERV1	ERV	LTR	478	324
2005	MamGyp-int	ERV/Gypsy	ERV	INT	5103	662
2006	MLT1A1-int	ERV/ERVL-MaLR	ERV	INT	1735	451
2007	LTR46-int	ERV/ERV1	ERV	INT	6985	77
2009	MER4-int	ERV/ERV1	ERV	INT	6598	2839
2013	LTR26D	ERV/ERV1	ERV	LTR	604	184
2015	LTR107_Mam	ERV	ERV	LTR	570	415
2032	MLT1A-int	ERV/ERVL-MaLR	ERV	INT	1735	450
2034	LTR7C	ERV/ERV1	ERV	LTR	471	314
2045	MER73	ERV/ERVL	ERV	LTR	644	279
2050	LTR06	ERV/ERV1	ERV	LTR	476	101
2051	LTR48	ERV/ERV1	ERV	LTR	787	956
2067	MER41-int	ERV/ERV1	ERV	INT	5946	1625
2073	MLT1E3-int	ERV/ERVL-MaLR	ERV	INT	1489	79
2074	PABL_A	ERV/ERV1	ERV	LTR	660	520
2076	LTR28C	ERV/ERV1	ERV	LTR	1129	340
2078	MLT1K-int	ERV/ERVL-MaLR	ERV	INT	1387	186
2081	MER57-int	ERV/ERV1	ERV	INT	7537	1178
2097	LTR47A2	ERV/ERVL	ERV	LTR	432	251
2110	MER50-int	ERV/ERV1	ERV	INT	7205	501
2125	PABL_B-int	ERV/ERV1	ERV	INT	7122	239
2126	LTR88c	ERV/Gypsy	ERV	LTR	862	962
2140	MER66D	ERV/ERV1	ERV	LTR	484	240
2143	LTR87	ERV/ERVL	ERV	LTR	624	645
2158	HERV1_LTRd	ERV/ERV1	ERV	LTR	535	15
2163	LTR80B	ERV/ERVL	ERV	LTR	584	483
2165	MLT1E2-int	ERV/ERVL-MaLR	ERV	INT	1489	136
2173	MER57E1	ERV/ERV1	ERV	LTR	372	498
2176	MER41C	ERV/ERV1	ERV	LTR	521	803
2192	MSTD-int	ERV/ERVL-MaLR	ERV	INT	1735	739
2195	LTR22B2	ERV/ERVK	ERV	LTR	600	41
2200	LTR6A	ERV/ERV1	ERV	LTR	564	275
2206	MamGypLTR3	ERV/Gypsy	ERV	LTR	894	621
2220	MER51C	ERV/ERV1	ERV	LTR	640	175
2223	LTR35A	ERV/ERV1	ERV	LTR	547	91
2234	HERV4_I-int	ERV/ERV1	ERV	INT	6539	324
2246	MLT1J2-int	ERV/ERVL-MaLR	ERV	INT	1387	588
2250	MER34D	ERV/ERV1	ERV	LTR	579	250
2260	MER51-int	ERV/ERV1	ERV	INT	7816	542
2261	MER65C	ERV/ERV1	ERV	LTR	461	683
2288	LTR12B	ERV/ERV1	ERV	LTR	667	165
2296	MER57D	ERV/ERV1	ERV	LTR	411	454
2306	LTR35	ERV/ERV1	ERV	LTR	608	107
2307	MER50B	ERV/ERV1	ERV	LTR	697	689
2317	LTR1D	ERV/ERV1	ERV	LTR	975	297
2332	MSTA1-int	ERV/ERVL-MaLR	ERV	INT	1651	22
2356	MLT1G-int	ERV/ERVL-MaLR	ERV	INT	1489	188
2357	LTR31	ERV/ERV1	ERV	LTR	619	240
2358	LTR1E	ERV/ERV1	ERV	LTR	804	294
2360	HERVK22-int	ERV/ERVK	ERV	INT	6837	429
2366	LTR17	ERV/ERV1	ERV	LTR	780	833
2369	MER83B	ERV/ERV1	ERV	LTR	378	148
2370	PrimLTR79	ERV/ERV1	ERV	LTR	503	135
2377	LTR27	ERV/ERV1	ERV	LTR	636	105
2384	HERV30-int	ERV/ERV1	ERV	INT	8257	68
2385	MER74C	ERV/ERVL	ERV	LTR	460	231
2411	LTR1	ERV/ERV1	ERV	LTR	783	239
2434	HUERS-P3b-int	ERV/ERV1	ERV	INT	7418	472
2440	LTR6B	ERV/ERV1	ERV	LTR	558	157
2447	LTR38A1	ERV/ERV1	ERV	LTR	543	157
2454	HERVS71-int	ERV/ERV1	ERV	INT	8978	157
2456	HERVK11-int	ERV/ERVK	ERV	INT	7953	288
2474	MLT1F2-int	ERV/ERVL-MaLR	ERV	INT	1489	294
2478	LTR90A	ERV	ERV	LTR	976	379
2481	THE1-int	ERV/ERVL-MaLR	ERV	INT	1580	211
2489	LTR86B2	ERV/ERVL	ERV	LTR	487	271
2500	LTR69	ERV/ERVL	ERV	LTR	588	140
2513	MLT1H2-int	ERV/ERVL-MaLR	ERV	INT	1409	359
2517	LTR1F2	ERV/ERV1	ERV	LTR	739	136
2528	MER89-int	ERV/ERV1	ERV	INT	6801	624
2554	LTR2752	ERV/ERV1	ERV	LTR	1263	223
2628	LTR1B0	ERV/ERV1	ERV	LTR	742	92
2631	LTR43	ERV/ERV1	ERV	LTR	602	397
2671	MLT1N2-int	ERV/ERVL-MaLR	ERV	INT	1387	66
2674	MER70-int	ERV/ERVL	ERV	INT	5023	251
2679	LTR5A	ERV/ERVK	ERV	LTR	1033	272
2688	LTR34	ERV/ERV1	ERV	LTR	699	260
2707	HERV17-int	ERV/ERV1	ERV	INT	8626	907
2712	MSTB1-int	ERV/ERVL-MaLR	ERV	INT	1651	208
2725	PABL_A-int	ERV/ERV1	ERV	INT	5015	400
2728	MER68C	ERV/ERVL	ERV	LTR	419	161
2744	LTR91	ERV/ERVL	ERV	LTR	199	331
2748	LTR3B	ERV/ERVK	ERV	LTR	437	87
2769	MER76	ERV/ERVL	ERV	LTR	691	720
2774	MLT1L-int	ERV/ERVL-MaLR	ERV	INT	1387	98
2795	LTR47B4	ERV/ERVL	ERV	LTR	434	99
2802	LTR19-int	ERV/ERV1	ERV	INT	5586	207
2807	MER11B	ERV/ERVK	ERV	LTR	1236	489
2813	HERVIP10B3-int	ERV/ERV1	ERV	INT	7603	234
2821	LTR108a_Mam	ERV/ERVL	ERV	LTR	511	85
2823	MSTC-int	ERV/ERVL-MaLR	ERV	INT	1735	183
2840	MER83B-int	ERV/ERV1	ERV	INT	4880	255
2874	MER61F	ERV/ERV1	ERV	LTR	676	153
2877	LTR1A1	ERV/ERV1	ERV	LTR	799	364
2881	MLT1F1-int	ERV/ERVL-MaLR	ERV	INT	1489	176
2893	MLT1-int	ERV/ERVL-MaLR	ERV	INT	1371	238
2906	LTR72B	ERV/ERV1	ERV	LTR	500	163
2910	LTR27E	ERV/ERV1	ERV	LTR	1077	214
2945	LTR22C0	ERV/ERVK	ERV	LTR	502	113
2951	LTR68	ERV/ERV1	ERV	LTR	740	336
2976	LTR12_	ERV/ERV1	ERV	LTR	688	541
3011	PRIMAX-int	ERV/ERV1	ERV	INT	4102	77
3031	LTR28	ERV/ERV1	ERV	LTR	1020	159
3080	MER68B	ERV/ERVL	ERV	LTR	564	453
3118	MER95	ERV/ERV1	ERV	LTR	431	138
3174	MER61C	ERV/ERV1	ERV	LTR	428	295
3177	HERVK14-int	ERV/ERVK	ERV	INT	6096	372
3192	MER92A	ERV/ERV1	ERV	LTR	412	153
3194	MER61E	ERV/ERV1	ERV	LTR	569	306
3215	LTR18A	ERV/ERVL	ERV	LTR	357	198
3216	HERVL18-int	ERV/ERVL	ERV	INT	6047	499
3218	MLT1O-int	ERV/ERVL-MaLR	ERV	INT	1387	12
3226	MER72B	ERV/ERV1	ERV	LTR	768	175
3248	LTR47B3	ERV/ERVL	ERV	LTR	464	107
3276	LTR1B	ERV/ERV1	ERV	LTR	824	320
3278	LTR9C	ERV/ERV1	ERV	LTR	666	144
3300	HUERS-P2-int	ERV/ERV1	ERV	INT	3088	246
3310	MER92D	ERV/ERV1	ERV	LTR	320	224
3315	MER110-int	ERV/ERV1	ERV	INT	4647	378
3319	MER83C	ERV/ERV1	ERV	LTR	373	149
3336	LTR53-int	ERV/ERVL	ERV	INT	3329	331
3339	HERVP71A-int	ERV/ERV1	ERV	INT	7590	194
3354	MER101B	ERV/ERV1	ERV	LTR	570	259
3366	HERVL32-int	ERV/ERVL	ERV	INT	3418	117
3370	LTR58	ERV/ERV1	ERV	LTR	679	75
3381	LTR22E	ERV/ERVK	ERV	LTR	507	118
3384	LTR73	ERV/ERV1	ERV	LTR	572	205
3392	MLT1E-int	ERV/ERVL-MaLR	ERV	INT	1489	17
3393	MER57C2	ERV/ERV1	ERV	LTR	434	433
3428	LTR35B	ERV/ERV1	ERV	LTR	605	202
3435	LTR22B	ERV/ERVK	ERV	LTR	492	141
3461	UCON51	ERV	ERV	LTR	250	41
3472	LTR27D	ERV/ERV1	ERV	LTR	615	264
3521	LTR5	ERV/ERVK	ERV	LTR	969	26
3556	LTR19C	ERV/ERV1	ERV	LTR	779	126
3557	LTR25-int	ERV/ERV1	ERV	INT	7188	568
3588	HERVH48-int	ERV/ERV1	ERV	INT	6654	116
3592	LTR30	ERV/ERV1	ERV	LTR	722	140
3612	LTR52-int	ERV/ERVL	ERV	INT	3556	162
3624	MSTB2-int	ERV/ERVL-MaLR	ERV	INT	1651	86
3638	HERVKC4-int	ERV/ERVK	ERV	INT	5262	44
3676	HERVE_a-int	ERV/ERV1	ERV	INT	7847	195
3714	LTR22	ERV/ERVK	ERV	LTR	571	104
3769	MER67D	ERV/ERV1	ERV	LTR	514	1010
3773	MER87B	ERV/ERV1	ERV	LTR	509	198
3775	MLT1G3-int	ERV/ERVL-MaLR	ERV	INT	1489	225
3782	MER88	ERV/ERVL	ERV	LTR	464	111
3783	LTR108e_Mam	ERV/ERVL	ERV	LTR	548	166
3799	MER92C	ERV/ERV1	ERV	LTR	590	125
3823	HERVI-int	ERV/ERV1	ERV	INT	7785	84
3824	LTR10B1	ERV/ERV1	ERV	LTR	547	165
3831	LTR25	ERV/ERV1	ERV	LTR	844	284
3840	LTR60	ERV/ERV1	ERV	LTR	586	45
3841	LTR3	ERV/ERVK	ERV	LTR	432	86
3842	HERVK3-int	ERV/ERVK	ERV	INT	7202	310
3864	LTR108d_Mam	ERV/ERVL	ERV	LTR	544	67
3868	LTR18C	ERV/ERVL	ERV	LTR	345	78
3876	MER83A-int	ERV/ERV1	ERV	INT	4285	104
4031	LTR72	ERV/ERV1	ERV	LTR	519	150
4308	MER76-int	ERV/ERVL	ERV	INT	6189	133
4373	LTR14C	ERV/ERVK	ERV	LTR	587	137
4430	LTR47B	ERV/ERVL	ERV	LTR	443	42
4473	LTR38C	ERV/ERV1	ERV	LTR	711	129
4495	HERV1_LTRa	ERV/ERV1	ERV	LTR	521	27
4703	LTR10G	ERV/ERV1	ERV	LTR	523	112
4740	LTR108c_Mam	ERV/ERVL	ERV	LTR	519	44
4744	LTR108b_Mam	ERV/ERVL	ERV	LTR	497	53
4755	ERVL47-int	ERV/ERVL	ERV	INT	5246	173
4768	LTR59	ERV/ERV1	ERV	LTR	597	109
5094	MER57E3	ERV/ERV1	ERV	LTR	487	252
5096	LTR70	ERV/ERV1	ERV	LTR	1286	151
5278	HERVK11D-int	ERV/ERVK	ERV	INT	7752	43
5284	MLT1E1-int	ERV/ERVL-MaLR	ERV	INT	1489	42
5324	HERV1_I-int	ERV/ERV1	ERV	INT	8801	52
5670	MER9B	ERV/ERVK	ERV	LTR	499	32
6427	LTR43-int	ERV/ERV1	ERV	INT	4798	101
6433	HERV1_LTRe	ERV/ERV1	ERV	LTR	537	31
6502	HERV-Fc1_LTR1	ERV/ERV1	ERV	LTR	346	17
6517	HERV-Fc1_LTR2	ERV/ERV1	ERV	LTR	425	3
6518	HERV-Fc2-int	ERV/ERV1	ERV	INT	7250	3
6519	HERV-Fc1-int	ERV/ERV1	ERV	INT	4629	7
6791	HERV1_LTRc	ERV/ERV1	ERV	LTR	491	34
6824	HERV15-int	ERV/ERV1	ERV	INT	8735	111
6831	HERV-Fc1_LTR3	ERV/ERV1	ERV	LTR	476	5
7060	HERV1_LTRb	ERV/ERV1	ERV	LTR	511	10
8115	LTR109A2	ERV/ERV1	ERV	LTR	419	27
8170	LTR22C	ERV/ERVK	ERV	LTR	509	13
13039	MLT1M-int	ERV/ERVL-MaLR	ERV	INT	1489	1
